total 48
drwxr-xr-x 2 root root 270 Oct 11 08:35 .
drwxr-xr-x 6 root root 121 Oct 10 04:25 ..
-rwxr--r-- 1 root root  32 Oct 10 04:25 0-hello_world
-rw-r--r-- 1 root root  48 Oct 11 07:58 10-no_more_js
-rwxr--r-- 1 root root  28 Oct 10 04:46 1-confused_smiley
-rwxr--r-- 1 root root  29 Oct 10 06:20 2-hellofile
-rwxr--r-- 1 root root  40 Oct 10 06:37 3-twofiles
-rwxr--r-- 1 root root  30 Oct 11 08:02 4-lastlines
-rwxr-xr-x 1 root root  33 Oct 10 11:38 5-firstlines
-rwxr--r-- 1 root root  48 Oct 10 11:46 6-third_line
-rwxr-xr-x 1 root root 100 Oct 11 08:11 7-file
-rwxr--r-- 1 root root  44 Oct 11 08:33 8-cwd_state
-rwxr--r-- 1 root root  37 Oct 11 08:22 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Oct 11 08:35 ls_cwd_content
-rw-r--r-- 1 root root  29 Oct 10 04:25 README.md
